/**
 * 14.0 Component Animations
 * -----------------------------------------------------------------------------
 */
 @-webkit-keyframes dtnavloadding{
  0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes dtnavloadding{
  0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}

@-webkit-keyframes dtsheen {
  100% {
    transform: rotateZ(60deg) translate(1em, -9em);
  }
}
@keyframes dtsheen {
  100% {
    transform: rotateZ(60deg) translate(1em, -9em);
  }
}

@-webkit-keyframes dt_navloadding {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes dt_navloadding {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.fade-loading{
  text-align: center;
  i{
    @include animation(1.5s ease 0s normal none infinite loadingFade);
    background: none repeat scroll 0 0 $brand-primary;
    border-radius: 50%;
    display:inline-block;
    height: 10px;
    margin: 0 4px;
    @include opacity(0);
    width: 10px;
    &:nth-child(0){
      @include animation-delay(0);
    }
    &:nth-child(1){
      @include animation-delay(0.2s);
    }
    &:nth-child(2){
      @include animation-delay(0.4s);
    }
    &:nth-child(3){
      @include animation-delay(0.6s);
    }
    &:nth-child(4){
      @include animation-delay(0.8s);
    }
  }
}

.spinner-loading{
	@include animation(fa-spin 1s infinite linear);
    @include animation-timing-function("steps(8, start)");
}

@-webkit-keyframes loadingFade{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@-moz-keyframes loadingFade{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@keyframes loadingFade{0%{opacity:0;filter:alpha(opacity=0)}50%{opacity:1;filter:alpha(opacity=100)}100%{opacity:0;filter:alpha(opacity=0)}}