/**
 * 4.0 - Header
 * -----------------------------------------------------------------------------
 */
 #dt-sticky-navigation-holder{
		position: fixed;
	    width: 100%;
	    top: 0px;
	    z-index: 9999;
	    background: #292929;
	    @include transition(all ease-in-out .5s);
	    opacity: 0;
	    &.scrolled{
	    	opacity: 1;
	    	top: 0;
	    }
		
	    .sticky-logo{
	    	display: inline-block !important;
	    	padding-right: 50px;
	    	line-height: 60px;
	    }

	    .dt-sticky-mainnav-wrapper{
	    	@media(min-width: 992px){
	    		display: inline-block !important;
	    	}
	    	
	    	#main-menu{
	    		> li{
	    			> a{
	    				color: #ffffff;
	    			}
	    		}
	    	}
	    }
	    @media (max-width: 992px){

	    }
}

body{
	&.sticky-menu{
		#dt-slides{
			margin-top: -80px;
		}
	}

	&.open-offcanvas{
		.offcanvas{
			@include translate3d(0, 0, 0);
		}
		
		#page{
			    height: 100%;
			    overflow: hidden;
			    position: fixed;
			    @include translate3d(280px, 0, 0);
		}

		.offcanvas-overlay{
			@include opacity(0.8);
			visibility: visible;
		}

		#header{
			top: 0 !important;
		}
	}
}

.offcanvas{
	-webkit-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    background: none repeat scroll 0 0 #f8f9fb;
    bottom: 0;
    position: fixed;
    z-index: 1051;
    left: 0;
    @include translate3d(-300px, 0, 0);
    top: 0;
    width: 280px;
    overflow-y: auto;
    overflow-x: hidden;
}
.offcanvas-overlay{
	background-color: #b5b5b5;
    height: 100%;
    left: 0;
    @include opacity(0);
    position: fixed;
    top: 0;
    -webkit-transition: all 400ms cubic-bezier(.645, .045, .355, 1) 0s;
    -o-transition: all 400ms cubic-bezier(.645, .045, .355, 1) 0s;
    transition: all 400ms cubic-bezier(.645, .045, .355, 1) 0s;
    width: 100%;
    z-index: 1050;
    visibility: hidden;
}

#wpadminbar {
	min-height: 32px;
}

#header{
	position: relative;
    z-index: 888;
    width: 100%;
    .top-header{
    	background: #1f1f1f;
    	color: #5f5f5f;
    	height: 60px;
    	line-height: 60px;
    	.logo-wrap{
    		vertical-align: middle;
    		.site-title{
    			margin: 0px;
    			padding: 0px;
    			line-height: 60px;
    			.logo{
    				max-height: 50px;
    			}
    		}
    	}

    	.top-header-socials{
    		float: right;
    		border-right: 1px solid #2f2f2f;
    		ul{
    			@include ulclear();
    			li{
    				display: inline-block;
    				float: left;
    				padding-right: 13px;
    				a{
						color: #ffffff;
						&:hover{
							color: $main-color;
						}
    				}
    			}
    		}
    	}
    	.top-header-box{
			float: right;
			#search-box{
				position: relative;
				display: inline-block;
				input[type="search"]{
					width: 185px;
					margin: 0;
					padding: 0 20px 0px 14px;
					background: transparent;
					border: none;
					color: #ffffff;
						&::-moz-placeholder {
				    		font-style: italic;
					  	}
					  	&:-ms-input-placeholder { font-style: italic; }
					  	&::-webkit-input-placeholder  { font-style: italic; } 
				}

				button{
					position: absolute;
					background: transparent;
					top: 0;
					right: 0;
					margin: 0;
					padding: 0;
					&:hover{
						cursor: pointer;
						i{
							color: $main-color;
						}
					}
				}
			}
    	}
    }
	#dt-main-menu{
		position: relative;
		z-index: 1;
		height: 60px;
		color: #1f1f1f;
		@include box-shadow(0 6px 15px -6px rgba(47, 47, 47, 0.2));
		.sticky-logo{ display: none; }
	}

    &.bgc{
		background: rgba(0,0,0,0.9);
	}
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
	ul{
		@include ulclear();
	}
	
	.header-main {
		
		@include clearfix();
		.site-title {
			float: left;
			font-size: 13px;
			font-weight: 700;
			line-height: 80px;
			margin: 0;
			padding: 0;
			a,a:hover {
				color: #fff;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				text-decoration: none;
			}

			strong{
				font-size: 22px;
			    font-weight: bold;
			    text-transform: uppercase;
			    margin-left: 10px;
			    line-height: 80px;
			    display: inline-block;
			}
		}

		/* Search in the header */

		.search-toggle {
			background-color: #24890d;
			cursor: pointer;
			float: right;
			height: 48px;
			margin-right: 38px;
			text-align: center;
			width: 48px;
			&:hover,
			&.active {
				background-color: #41a62a;
			}
			&:before {
				color: #fff;
				content: "\f002";
				font-size: 20px;
				margin-top: 14px;
			}

			.screen-reader-text {
				left: 5px; /* Avoid a horizontal scrollbar when the site has a long menu */
			}
		}

		.header-left{
			float: left;
			position: relative;
			overflow: hidden;
			.site-title{
				margin-left: 42px;
			}

			@media (max-width: 1200px){
				float: none;
				text-align: center;
				.site-title{
					float: none;
				}
			}
		}

		.header-right{
			float: right;
		}
	}

	.search-box-wrapper {
		-webkit-box-sizing: border-box;
		-moz-box-sizing:    border-box;
		box-sizing:         border-box;
		position: absolute;
		top: 48px;
		right: 0;
		width: 100%;
		z-index: 2;
		.search-box {
			background-color: #41a62a;
			padding: 12px;

			.search-field {
				background-color: #fff;
				border: 0;
				float: right;
				font-size: 16px;
				padding: 2px 2px 3px 6px;
				width: 100%;
			}
		}
	}

	/* Sticky menu */
	&.is_sticky_menu{
	}

	@media (max-width: 992px){
		.top-header{
			display: block;
			position: relative;
			.logo-wrap{
				display: inline-block;
				vertical-align: middle;
				.logo{
					margin: auto;
				    bottom: 0;
				    top: 0;
				    left: 0;
				    right: 0;
				    position: absolute;
				    padding: 0;
				}
			}
		}
		.menu-toggle{
			display: inline-block;
			vertical-align: top;
		}
		#dt-main-menu{
			display: none;
		}
	}
}

#dt_breadcrumbs{
	background: #f7f7f7;
	.dt_breadcrumb__wrapper{
		padding: 9px 0px;
		.breadcrumbs{
			color: #5f5f5f;
			.navigation-pipe{
				padding: 0px 10px;
    			display: inline-block;
			}
			.item-current{
				color: #828282;
			}
		}
	}
}