/**
 * 5.0 Navigation
 * -----------------------------------------------------------------------------
 */

/* Primary Navigation */

.primary-navigation {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 13px;
	&.toggled-on {
		padding: 72px 0 36px;
		.nav-menu {
			display: block;
		}
	}

	#main-menu, #main-menu > ul{
		display: block;
		background: transparent;
		/* level 1 */
		>li{
			padding: 0 30px 0px 0px;
			display: inline-block;
			position: relative;
			border: 0 none;
			height: 60px;
			line-height: 60px;
			> a{
				position: relative;
				color: #1f1f1f;
				font-weight: bold;
				font-size: 13px;
				font-weight: bold;
				text-transform: uppercase;
				padding: 0;
				margin: 0;
				&:hover{
					color: #333333;
					text-decoration: none;
				}
			}

			&:hover{
				> a{
					color: $main-color;
				}
			}

			&.current-menu-item{
				> a{
					color: $main-color;
				}
			}

			&.menu-item-has-children{
				&:hover{
					> a{
						color: $main-color;
					}
					> ul{
						@include effect-block-show();
					}
				}
			}

			/* level 2 */
			ul{
				background: #ffffff;
				border: 1px solid rgba(0,0,0,0.1);
				box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
				position: absolute;
				min-width: 300px;
				@include ulclear();
				@include effect-block-hide();
				li{
					font-size: 13px;
				    text-transform: capitalize;
				    margin: 0;
				    padding: 0;
				    position: relative;
				    line-height: 1.2;
				    min-width: 200px;
				    a{
				    	color: #1f1f1f;
	    				padding: 12px 15px;
	    				font-weight: bold;
	    				&:hover{
	    					background: #fff;
	    					color: $main-color;
	    					text-decoration: none;
	    				}
				    }
					&.menu-item-has-children{
						> a{
							position: relative;
							&:after{
								@include font-awesome('\f067', 13px);
								position: absolute;
								right: 10px;
								@include transition(all 0.3s ease-in-out);
							}
						}
						&:hover{
							> a{
								&:after{
									content: "\f068";
									color: $main-color;
									@include transition(all 0.3s ease-in-out);
								}
							}
					    	> ul{
					    		@include effect-block-show();
					    		top: 0;
					    	}
					    }
					}

				    /* level n */
				    ul{
				    	background: #ffffff;
						border: 1px solid rgba(0,0,0,0.1);
						position: absolute;
						@include box-shadow(1px 1px 1px rgba(0,0,0,0.1));
						@include effect-block-hide();
						left: 100%;
				    }
				}
			}
		}
	}

	a {
		padding: 7px 0;
		display: block;
	}
}


/* Secondary Navigation */

.secondary-navigation {

}

.secondary-navigation a {

}

.menu-toggle{
	display: none;
	line-height: 60px;
	padding: 0px 20px;
	border-left: 1px solid #2f2f2f;
	border-right: 1px solid #2f2f2f;
	cursor: pointer;
	text-align: center;
	margin: 0px;
	color: #ffffff;
}
