/**
 * 8.0 Off Canvas
 * -----------------------------------------------------------------------------
 */
.offcanvas{
	padding: 0 20px 30px;
	.site-navigation{
		#main-menu, #main-menu > ul{
			display: block;
			margin: 0px;
			line-height: 40px;
			text-align: left;
			@include ulclear();
			// Leve 1
			li{
				padding: 5px 0px;
				border-bottom: 1px solid #eaeaea;
				&:last-child{
					border-bottom: 0px;
				}
				ul{
					@include ulclear();
					padding-left: 10px;
				}
			}

			li.menu-item-has-children{
				> a{
					display: block;
					position: relative;
					&:before{
						content: '';
					    position: absolute;
					    width: 10px;
					    height: 1px;
					    background: #999;
					    top: 50%;
					    margin-top: -1px;
					    -webkit-transition: all 0.25s ease;
					    -o-transition: all 0.25s ease;
					    transition: all 0.25s ease;
					    right: 0;
					}
					&:after{
						content: '';
					    position: absolute;
					    width: 10px;
					    height: 1px;
					    background: #999;
					    top: 50%;
					    margin-top: -1px;
					    -webkit-transform: rotate(-90deg);
					    -ms-transform: rotate(-90deg);
					    -o-transform: rotate(-90deg);
					    transform: rotate(-90deg);
					    -webkit-transition: all 0.25s ease;
					    -o-transition: all 0.25s ease;
					    transition: all 0.25s ease;
					    right: 0;
					}
				}
				ul{
					
				}

				&.active{
					> a{
						&:after{
							display: none;
						}
					}
				}
			}
		}
	}
}