// Mixins
// --------------------------------------------------

// Utilities
@import "mixins/hide-text";
@import "mixins/opacity";
@import "mixins/image";
@import "mixins/labels";
@import "mixins/reset-filter";
@import "mixins/resize";
@import "mixins/responsive-visibility";
@import "mixins/size";
@import "mixins/tab-focus";
@import "mixins/text-emphasis";
@import "mixins/text-overflow";
@import "mixins/vendor-prefixes";

// Components
@import "mixins/alerts";
@import "mixins/buttons";
@import "mixins/panels";
@import "mixins/pagination";
@import "mixins/list-group";
@import "mixins/nav-divider";
@import "mixins/forms";
@import "mixins/progress-bar";
@import "mixins/table-row";

// Skins
@import "mixins/background-variant";
@import "mixins/border-radius";
@import "mixins/gradients";

// Layout
@import "mixins/clearfix";
@import "mixins/center-block";
@import "mixins/nav-vertical-align";
@import "mixins/grid-framework";
@import "mixins/grid";



// Font awesome
@mixin font-awesome($code, $size){
  content: $code;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @include square($size);
  text-align: center;
  line-height: $size;
}

@mixin ulclear() {
  margin: 0;
  padding: 0;
  list-style: none;
}
@mixin border-arrow-top ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 $width/2 $height $width/2;
  border-color: transparent transparent $color transparent;
}
@mixin border-arrow-bottom ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $height $width/2 0 $width/2;
  border-color: $color transparent transparent transparent;
}
@mixin border-arrow-right ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $height/2 0 $height/2 $width;
  border-color: transparent transparent transparent $color;
}
@mixin border-arrow-left ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $height/2 $width $height/2 0;
  border-color: transparent $color transparent transparent;
}
@mixin border-arrow-bottom-2($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width:$width/2 0  0 $height/2;
  border-color: $color transparent transparent transparent;
}
@mixin border-arrow-top-2($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width:$width/2  $height/2 0 0;
  border-color: $color transparent transparent transparent;
}

// Limit text length to n lines
@mixin max-lines($lines,$line_height){
	overflow: hidden;
	text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: $lines; /* number of lines to show */
   line-height: $line_height;        /* fallback */
   max-height: $line_height * $lines;       /* fallback */
}

@mixin one-line(){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@mixin backface-visibility($hidden : hidden){
  *{
    backface-visibility: $hidden;
    -webkit-backface-visibility: $hidden;
  }
}

@mixin background-gradient(){
  position: relative;
  display: block;
  overflow: hidden;
  &:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: -moz-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.7) 100%);
        background: -webkit-gradient(linear,left top,left bottom,color-stop(40%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,.7)));
        background: -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.7) 100%);
        background: -o-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.7) 100%);
        background: -ms-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.7) 100%);
        background: linear-gradient(to bottom,rgba(0,0,0,0) 40%,rgba(0,0,0,.7) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
  }
}

// Banner effects default.
@mixin banner-style0(){
  a{
      img{
        @include opacity(1);
        @include transition(opacity 175ms cubic-bezier(0.785, 0.135, 0.15, 0.86));
      }
      &:hover{
        img{
          opacity: 0.6;
        }
      }
  }
}

// Effects
@mixin banner-style1(){
  a{
    position: relative; display: inline-block; max-width: 100%; overflow: hidden; vertical-align: top;
    //z-index: 1;
      @include transition(all 0.25s ease 0s);
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      @include opacity(0);
      @include transition(all 0.3s ease-out);
    }
    &:hover{
      &:before{
        @include opacity(1);
      }
    }
  }
}

@mixin banner-style2(){
  a{
            position: relative; display: inline-block; max-width: 100%; overflow: hidden; vertical-align: top;
            background-color: #333;
            @include transition(all 0.25s ease);
            &:before{
                    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
                    border-top: 1px solid rgba(255, 255, 255, 0.8);
                    bottom: 15px;
                    content: "";
                    left: 15px;
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    transform: scale(0, 1);
            }
            &:after{
                        border-left: 1px solid rgba(255, 255, 255, 0.8);
                        border-right: 1px solid rgba(255, 255, 255, 0.8);
                        bottom: 15px;
                        content: "";
                        left: 15px;
                        position: absolute;
                        right: 15px;
                        top: 15px;
                        transform: scale(1, 0);
            }
            
            img{
                @include transition(all 0.3s ease);
            }

            &:hover{
                &:before,&:after{
                        transform: scale(1);
                        @include transition(all 0.3s ease-out 0s);
                }

                img{
                    opacity: 0.5;
                }
            }
        }
}

@mixin banner-style3(){
  a{
            position: relative; display: inline-block; max-width: 100%; overflow: hidden; vertical-align: top;
            @include transition(all 0.25s ease);
            &:before{
                background: url(../img/plus.png) no-repeat scroll center center / 60px 60px rgba(0, 0, 0, 0.6);
                content: "";
                height: 100%;
                left: 0;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                top: 0;
                width: 100%;
                -webkit-transform: scale(0.4) rotateY(180deg);
                -moz-transform: scale(0.4) rotateY(180deg);
                -ms-transform: scale(0.4) rotateY(180deg);
                -o-transform: scale(0.4) rotateY(180deg);
                transform: scale(0.4) rotateY(180deg);
                -webkit-transition: all 0.4s ease 0s;
                @include transition(all 0.4s ease 0s);
            }
            
            &:hover{
                &:before{
                    opacity: 0.6;
                    filter: alpha(opacity=60);
                    visibility: visible;
                    -webkit-transform: scale(1) rotate(0deg);
                    -moz-transform: scale(1) rotate(0deg);
                    -ms-transform: scale(1) rotate(0deg);
                    -o-transform: scale(1) rotate(0deg);
                    transform: scale(1) rotate(0deg);
                }
            }
        }
}

@mixin banner-style4(){
  a{
        position: relative; display: inline-block; max-width: 100%; overflow: hidden; vertical-align: top;
        @include transition(all 0.25s ease);
        &:before, &:after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 100%;
            @include transition(all 0.3s ease-out 0s);
        }

        &:after{
                left: 100%;
                right: 0;
        }

        &:hover{
            &:before{
                right: 50%;
                background-color: #000;
                opacity: 0.3;
                z-index: 1;
            }

            &:after{
                left: 50%;
                background-color: #000;
                opacity: 0.3;
                z-index: 1;
            }
        }
    }
}

@mixin banner-style5(){
  a{
        position: relative; display: inline-block; max-width: 100%; overflow: hidden; vertical-align: top;
        @include transition(all 0.25s ease);
        &:before,&:after{
            content: ""; position: absolute; top: 0; left: 0; bottom: 0; right: 0;
            @include transition(all 0.6s ease-in-out);
        }
        
        &:hover{
            &:after{
                top: 50%;
                bottom: 50%;
                background: rgba(255,255,255,0.2);
            }
            &:before{
                right: 50%;
                left: 50%;
                background: rgba(255,255,255,0.2);
            }
        }
    }
}
@mixin banner-style6(){
  a{
        position: relative;
    overflow: hidden;
    display: block;
    &:before {
      position: absolute;
      content: '';
      display: block;
      height: 100%; width: 100%;
      left: 0;
      top: 0;
      @include transition(all 0.3s ease-in-out);
      border: 0px solid rgba(255,255,255,1);
      z-index: 1;
    }
    &:hover{
      &:before {
        @include opacity(1);
        border: 12px solid rgba(255,255,255,0.4);
      }
    }
    }
}
@mixin banner-style7(){
  > a{
    position: relative;
    display: block; overflow: hidden;
    &:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.3);
      @include opacity(0);
      @include transition(all 0.3s ease-in-out 0s);
      z-index: 1;
    }
    img{
      @include transition(all 0.3s ease-in-out 0s);
    }
    &:hover{
      &:before{
        @include opacity(1);
      }
      img{
        transform: scale(1.15) rotate(-4deg);
        -moz-transform: scale(1.15) rotate(-4deg);
        -webkit-transform: scale(1.15) rotate(-4deg);
        -o-transform: scale(1.15) rotate(-4deg);
        -ms-transform: scale(1.15) rotate(-4deg);
      }
    }
  }
}

@mixin effect-block-show() {
  visibility: visible;
  @include opacity(1);
  top: 100%;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  @include transition(visibility 0.4s ease-in-out, opacity 0.4s ease-in-out, transform 0.4s ease);

  box-shadow: 0px 4px 4px 0px rgba(102, 102, 102, 0.23);
}
@mixin effect-block-hide() {
  visibility: hidden;
  display: block;
  @include opacity(0);
  top: 120%;
  transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out, transform 0.2s ease 0.25s;
  -webkit-transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out, -webkit-transform 0s ease 0.3s;
  -webkit-transform: translate3d(0, 25px, 0);
    -moz-transform: translate3d(0, 25px, 0);
    -ms-transform: translate3d(0, 25px, 0);
    -o-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
}